spring.datasource.url=jdbc:mysql://localhost:3306/ygbdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ll675331!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update